malicious_fake_id:0;
fix_field:0;
use_diff_lambda:0;
simulation_loop:50000;
field_length:(4000.0,4000.0);
Nxy:(1,0);
lambda:0.003;
Vm:1.0;
Vw:0.0;
fVm:1.0;
Pt:0.5;
LTA:
    {(2000.0,2000.0,800.0,800.0)},
    ;
#LRA:;
LfTA:
    {(2000.0,2000.0,10.0,10.0)},
    {(2000.0,2000.0,400.0,400.0)},
    {(2000.0,2000.0,800.0,800.0)},
    {(2000.0,2000.0,1200.0,1200.0)},
    {(2000.0,2000.0,1600.0,1600.0)},
    {(2000.0,2000.0,2400.0,2400.0)},
    {(2000.0,2000.0,3200.0,3200.0)},
    {(2000.0,2000.0,4000.0,4000.0)},
    {(2000.0,2000.0,200.0,200.0)},
    {(2000.0,2000.0,600.0,600.0)},
    ;
#LfRA:;
malicious_appear_time:5000;
malicious_appear_interval:0;
malicious_appear_num:1;
malicious_appear_type:1; # 0:not appear, 1:normal, 2:around;
method:1,3,5,8,9,12,15,18,21,24,7; # 1:new 3:old 5:receive count 7+:receiveV2 4:maliciousMostEffect
consider_all_TA:1; # method 4 flag 1:normal 2:trust if receive in original TA
distinct_fake:1; # always 1
route:0;
attack:1;
Slp:0;
start:0;