malicious_fake_id:0;
fix_field:0;
use_diff_lambda:0;
simulation_loop:40000;
field_length:(7000.0,8000.0);
Nxy:(7,8);
lambda:0.009;
Vm:1.0;
Vw:0.0;
fVm:0.25;
Pt:0.5;
LTA:{(3500.0,4000.0,800.0,800.0)};
#LRA:;
LfTA:
    {(3500.0,4000.0,0.0,0.0)},
    {(3500.0,4000.0,200.0,200.0)},
    {(3500.0,4000.0,400.0,400.0)},
    {(3500.0,4000.0,600.0,600.0)},
    {(3500.0,4000.0,800.0,800.0)},
    {(3500.0,4000.0,1600.0,1600.0)},
    {(3500.0,4000.0,2400.0,2400.0)},
    {(3500.0,4000.0,3200.0,3200.0)},
    {(3500.0,4000.0,4000.0,4000.0)},
    ;
#LfRA:;
method:1,3,5; # 1:new 3:old 5:receive count
consider_all_TA:0;
distinct_fake:1; # always 1
route:0;
attack:1;
start:0;