malicious_fake_id:0;
fix_field:0;
use_diff_lambda:0;
simulation_loop:40000;
field_length:(7000.0,8000.0);
Nxy:(7,8);
lambda:0.002,0.003,0.004;
Vm:1.0;
Vw:0.0;
fVm:1.0;
Pt:0.5;
LTA:
    {(3500.0,4000.0,1000.0,1000.0)},
    {(3500.0,4000.0,1500.0,1500.0)},
    {(3500.0,4000.0,2000.0,2000.0)},
    {(3500.0,4000.0,2500.0,2500.0)},
    {(3500.0,4000.0,3000.0,3000.0)},
    {(3500.0,4000.0,3500.0,3500.0)},
    {(3500.0,4000.0,4000.0,4000.0)},
    ;
#LRA:;
#LfTA:{(2000.0,2000.0,2000.0,2000.0)};
#LfRA:;
method:1; # 1:new 3:old 5:receive count
consider_all_TA:1;
distinct_fake:1; # always 1
route:0;
attack:0;
start:0;