malicious_fake_id:0;
fix_field:0;
use_diff_lambda:0;
simulation_loop:50000;
field_length:(11000.0,12000.0);
Nxy:(11,12);
lambda:0.0015;
Vm:1.0;
Vw:0.0;
fVm:1.0;
Pt:0.5;
LTA:
    {(5500.0,6000.0,2200.0,2200.0)}, # max size : size * 5
    ;
#LRA:;
LfTA:
    {(5500.0,6000.0,0.0,0.0)},
    {(5500.0,6000.0,400.0,400.0)},
    {(5500.0,6000.0,800.0,800.0)},
    {(5500.0,6000.0,1200.0,1200.0)},
    {(5500.0,6000.0,1600.0,1600.0)},
    {(5500.0,6000.0,2000.0,2000.0)},
    {(5500.0,6000.0,2200.0,2200.0)},
    {(5500.0,6000.0,4200.0,4200.0)},
    {(5500.0,6000.0,6200.0,6200.0)},
    {(5500.0,6000.0,8200.0,8200.0)},
    {(5500.0,6000.0,10200.0,10200.0)},
    ;
#LfRA:;
method:1,3,5; # 1:new 3:old 5:receive count
consider_all_TA:0;
distinct_fake:1; # always 1
route:0;
attack:0;
start:0;