malicious_fake_id:0;
fix_field:0;
use_diff_lambda:0;
simulation_loop:50000;
field_length:(21000.0,22000.0);
Nxy:(21,22);
lambda:0.0008;
Vm:1.0;
Vw:0.0;
fVm:0.2,0.4,0.6,0.8,1.0;#,1.2,1.4,1.6,1.8,2.0;
Pt:0.5;
LTA:
    {(10500.0,11000.0,4200.0,4200.0)},
    ;
#LRA:;
LfTA:
    #{(10500.0,11000.0,0.0,0.0)},
    {(10500.0,11000.0,800.0,800.0)},
    #{(10500.0,11000.0,1600.0,1600.0)},
    #{(10500.0,11000.0,2400.0,2400.0)},
    #{(10500.0,11000.0,3200.0,3200.0)},
    #{(10500.0,11000.0,4000.0,4000.0)},
    #{(10500.0,11000.0,4200.0,4200.0)},
    {(10500.0,11000.0,8200.0,8200.0)},
    #{(10500.0,11000.0,12200.0,12200.0)},
    #{(10500.0,11000.0,16200.0,16200.0)},
    #{(10500.0,11000.0,20200.0,20200.0)},
    ;
#LfRA:;
method:1,3,5; # 1:new 3:old 5:receive count
consider_all_TA:1;
distinct_fake:1; # always 1
route:0;
attack:1;
start:0;