malicious_fake_id:0;
fix_field:0;
use_diff_lambda:0;
simulation_loop:50000;
field_length:(5000.0,6000.0);
Nxy:(5,6);
lambda:0.009;
Vm:1.0;
Vw:0.0;
fVm:1.0;
Pt:0.5;
LTA:{(2500.0,3000.0,800.0,800.0)}; # max size : 4000.0,4000.0
#LRA:;
LfTA:
    {(2500.0,3000.0,0.0,0.0)},
    {(2500.0,3000.0,100.0,100.0)},
    {(2500.0,3000.0,200.0,200.0)},
    {(2500.0,3000.0,300.0,300.0)},
    {(2500.0,3000.0,400.0,400.0)},
    {(2500.0,3000.0,500.0,500.0)},
    {(2500.0,3000.0,600.0,600.0)},
    {(2500.0,3000.0,700.0,700.0)},
    {(2500.0,3000.0,800.0,800.0)},
    {(2500.0,3000.0,1200.0,1200.0)},
    {(2500.0,3000.0,1600.0,1600.0)},
    {(2500.0,3000.0,2000.0,2000.0)},
    {(2500.0,3000.0,2400.0,2400.0)},
    {(2500.0,3000.0,2800.0,2800.0)},
    {(2500.0,3000.0,3200.0,3200.0)},
    {(2500.0,3000.0,3600.0,3600.0)},
    {(2500.0,3000.0,4000.0,4000.0)},
    ;
#LfRA:;
method:1,3,5; # 1:new 3:old 5:receive count
consider_all_TA:1;
distinct_fake:1; # always 1
route:0;
attack:1;
start:0;